# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=

# Create Beehive API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIVE_API_KEY=
BEEHIVE_PUBLICATION_ID=

DATABASE_URL=postgres://neondb_owner:npg_RXOSyrguN5s6@ep-shy-smoke-a5peybwr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
# Spotify API 凭据
SPOTIFY_CLIENT_ID=47b5b2ae756f416d99bc3185a9702817
SPOTIFY_CLIENT_SECRET=006860289e1c45dd9c95997b3d39feff
SPOTIFY_REFRESH_TOKEN=AQDfZMDsssDwOqpt94YaX4lZ0WD_W8H4fraQPQjP9zuJgGY6UmWKtBU1fZCWK7XC7GVSnjYu5QQ_sGI7Hy2kGsb2NhkoIJqWV1bWgS-rb7GOwahBgGEfyEjLylbUJNMOw-Y

# Spotify API 访问令牌
